# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Pedometer' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Pedometer
  pod 'Pedometer-iOS-Library'

  target 'PedometerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PedometerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
